# cascading-hello-world

./: deploy.sh  pom.xml  run.sh
src/main/java/education/: WordCount.java  WordCountFluid.java
src/main/resources/data/: input.txt
